OPENAI_API_KEY=YOUR_API_KEY_HERE
OPENAI_ORGANIZATION=YOUR_ORG_ID_HERE
LANGCHAIN_API_KEY=YOUR_API_KEY_HERE
TOGETHER_BASE_URL=https://api.together.xyz
TOGETHER_API_KEY=YOUR_API_KEY_HERE
ANYSCALE_BASE_URL=https://api.endpoints.anyscale.com/v1
ANYSCALE_API_KEY=YOUR_API_KEY_HERE